.week-banner {
    height: 60vh;
    padding-top: 10vh;
}

.week-banner-title-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.week-banner-title-container h1 {
    font-size: 10rem;
}

.week-banner-title-container h2 {
    font-size: 3.5rem;
    align-self: flex-end;
}

.section {
    display:flex;
    flex-direction: column;
    padding: 2rem 5rem;
}

.section h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

.overview p {
    font-size: 1.5rem;
    text-align: justify;
}

.showcase {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.showcase h1 {
    text-align: center;
}

#slides {
    display:flex;
    align-items: center;
    justify-content: center;
}

.showcase > div {
    width: 45%;
}

.showcase-group {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.showcase-group h3{
    flex: 0 1 100%;
}

.showcase-people {
    width:75px;
    height: 75px;
    border: 1px solid black;
    border-radius: 100%;
    margin: 5px;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.showcase-people img {
    margin: 0;
}

.showcase-people img:after {
    content: attr(alt);
    color: rgb(100, 100, 100);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(237, 238, 238);
}

#showcase-reflection {
    display: flex;
    flex-direction: row;
}

#showcase-reflection > div {
    width: 50%;
}

.highlight > div {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
}

.highlight .highlight-item {
    margin: 10px;
    width: 17.5rem;
    height: 40vh;
    background-color: rgba(144, 155, 150, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
    transition: 0.5s;
}

.highlight .highlight-item:hover {
    background-color: rgba(214, 214, 214, 0.5);
    animation: 1s;
}

.highlight-item img {
    width: 50%;
}

#lessons-learned {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lesson {
    width: 17.5rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(94, 155, 68, 0.5);
    padding: 20px 10px;
    margin: 5px;

}


@media screen and (max-width: 850px) {
    .week-banner {
        padding-bottom:10vh;
        height: auto;
    }

    .week-banner-title-container h1 {
        font-size: 5rem;
    }

    .week-banner-title-container h2 {
        font-size: 2.5rem;
    }

    .section {
        padding: 2rem 1.5rem;
    }

    .showcase {
        flex-direction: column;
    }

    .showcase > div {
        width: 100%;
    }

}